<<<<<<< HEAD
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_HOST=''
DB_DIALECT=''
=======
DB_USERNAME='root'
DB_PASSWORD='Cjc3425@'
DB_DATABASE='candy-maker-ui'
DB_HOST='208.117.83.47'
DB_DIALECT='mysql'
>>>>>>> Solution for part three
